#
# JDBC properties
#
server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/detailing

spring.datasource.username=postgres
spring.datasource.password=714956

spring.security.user.name=admin
spring.security.user.password=admin